# Firebase Configuration
FIREBASE_PROJECT_ID=inee-admin
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVsdipuzEOkE6O\nh6PkeSZjOzZSzOXl1j6HKoIp7ZnRvNUF6EQpvoqc1HiYqSobqEuDS3fGtNj4g3Sa\nTdrstXUvPX29vSyzPYRGEGUxbHmYTU+rBMLFni5nI2U4tEKb2TEVlFWmG7sV3zmn\nKiBjml40rPbzsJemDLTOkwmGMGlRFG+bYnruyLvtPS4O4i/QfjjGbH1pDQti6Lm2\nXKcDQIypuiqRZB18oQkaPzhR57gD1ZRztWHdHqZP8Az+05deo2ig7AXKdBCLum9t\npKZlRmxic+mEaSuTOPuXuMcvO2chk+eSgIyzNbSuENxSUNN2nH9hcFgUmr2k5BBI\nxacFn7u7AgMBAAECggEAJhA/KQCEXPU8YOvtOAGSYmOGKhqAKr/ONHJQbBp75x2N\nDjfQiGT9uLCp6HtdWj7QcIsNQzIsYZu8tc1/XOF3hZoc3yKmpyiien5qH/MT95px\nweMftGaYGlv2KDMHmE4IDbF1zhgra1pvIQUCbutss1JJzJ9ca8HgpNkQ/bt6zuuS\n3YFjaIEb3t5VJZp4rW1xB+aB42H7VF6DIFx+Jq7T89ToApPcY8yWOXFexGBeOTDH\nHwW0fpL3viFZBetNi5xEIHu+kJxCKMs25SNaj85uU83MWjU3dUgWGnsqvwUdEcIp\ns/dvli3OmZox26Ttua1X9rKRdbEoEjI+SFMaynmNpQKBgQD9Oh0ZScwMwo1oku/N\n44hqRp60ukbFHl0+MTPmKlzT5uQ9HTa3OTEX7L1ThnVVTnW3cg66b3Ou4dX/7lzg\niNhW7Ymr46LaBFbYvpMuEAr/FJiADiACDU7tGoSaBBgf0orcrpbrXk5IFIpNdm5a\nuYTIM9JIW4iIGFCzzSmmrWPXzwKBgQDYCOjRFY2tYUQVcUDaWHVf2tWg53HLoJ8Z\nV55wwUV4xtoZBKTllefVPP+2axVYZm0oMqhMZAqYqxkdmsqFQNZ3sRWYVu1l6yEl\nwiy/IWaVEa2pm3HWtyVsdSvnYhNYLPvf2YwyO1Bi18R6chO35Q7+yizShYLYz3G+\nNmPH/masVQKBgQCgZrRR9W38UyxRpmmiSFN7xjn3jtsPN7mmkHIohIMCcwn2MFAd\nZWvUlNAkXVJrc+SbC/OKYtirWUA9+pX4YJZxEcwYBnx8jy0X5DfEgMMGatximQ/r\nXNS22gpOqPNDDRGK0kik1LrPa7tjb/ZdH5CdZD36OYjVdFmCWx3cB47r/wKBgFUX\nvUyN5s5CH6UqhNb8PM9SzQ6h20rPq5s5zeiv2ANooAN2ttTPpQ9zBW3+49t8DMbm\nnS/pv9q+mhf1How6K7/depoUs1GPufC7eRCXwWY6HmNOHRrr7Mu5o19yXBhBL7zO\nXdBzWIh2YKeyQ14N1Ug6rkkF2bI4k57OoaLm6945AoGBAPORYssIk7VaYSEtFoiY\nRBVTLFCHKybfKLa+UUYtjFippffxVAPZ8RlL7tWf+7uFwwtaPawNshQI1YztQnG2\nMS33VEDx08hyWF1WvKCpSS/mojUi3nbYahKEJFoRbjUrlgIo1vGrHidqrv+eRxtz\nWHASmGRxqaEHNLvFFYw1/IEx\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@inee-admin.iam.gserviceaccount.com

# Firebase Web Config
FIREBASE_API_KEY=AIzaSyAZDT5DM68-9qYH23HdKAsOTaV_qCAPEiw
FIREBASE_AUTH_DOMAIN=inee-admin.firebaseapp.com
FIREBASE_STORAGE_BUCKET=inee-admin.appspot.com
FIREBASE_MESSAGING_SENDER_ID=746757753608
FIREBASE_APP_ID=1:746757753608:web:c63f0a8d2d60f10fefbabd

# JWT (opcional, si querés firmar tokens adicionales)
JWT_SECRET=una_clave_secreta_larga_y_segura_para_jwt

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-tu-access-token
MERCADO_PAGO_WEBHOOK_SECRET=clave_unica_webhook

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Alternative: Path to service account file
# GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
RESEND_API_KEY=re_f9s8qbGE_K9FoSWnGdLQSFsN5bfXiHyVJ

